spring.application.name=JFSD_LAB_7
spring.datasource.url=jdbc:mysql://localhost:3306/s22
spring.datasource.username=root
spring.datasource.password=@mRutha14244
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

